version: "3"
services:
  nginx:
    image: nginx:1.13-alpine
    depends_on:
      - fpm
    ports:
      - "80:80"
    volumes:
      - ./vhost.conf:/etc/nginx/conf.d/default.conf
  fpm:
    image: 1maa/php-dev:7.2
    volumes:
      - .:/var/www/ecsdebu.devel
    working_dir: /var/www/ecsdebu.devel
  postgres:
    image: 1maa/postgres:10-alpine
    volumes:
      - pg_data:/var/lib/postgresql/data
  test_runner:
    image: 1maa/php-dev:7.2
    volumes:
      - .:/var/www/ecsdebu.devel
    working_dir: /var/www/ecsdebu.devel
volumes:
  pg_data: ~
